# SportsTeamsBE

./: .gitignore  PersonalBlog.sln  README.md  SportsApp.sln
PersonalBlog/: ApplicationSettings.cs  PersonalBlog.csproj  Program.cs  SportsApp.csproj  Startup.cs  appsettings.json  web.config
PersonalBlog/Data/: PersonalBlogDbContext.cs  SportsAppDBContext.cs
PersonalBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200729210238_ProjectTableAdded.Designer.cs  20200729210238_ProjectTableAdded.cs  20200729220919_ProjectTableRanamed.Designer.cs  20200729220919_ProjectTableRanamed.cs  20200729222404_ProjectTableRanamedV2.Designer.cs  20200729222404_ProjectTableRanamedV2.cs  20200729222935_ChangeDBName.Designer.cs  20200729222935_ChangeDBName.cs  20200731222121_ChangeProjectDB.Designer.cs  20200731222121_ChangeProjectDB.cs  20200802205006_AddMoreTables.Designer.cs  20200802205006_AddMoreTables.cs  20200802215825_Many-To-Many-Change.Designer.cs  20200802215825_Many-To-Many-Change.cs  20200802220504_Many-To-Many-ChangeV2.Designer.cs  20200802220504_Many-To-Many-ChangeV2.cs  20200803120311_NewDBConfig.Designer.cs  20200803120311_NewDBConfig.cs  20200804220437_Add-Website-Column.Designer.cs  20200804220437_Add-Website-Column.cs  20200804221413_SomeConstraintUpdates.Designer.cs  20200804221413_SomeConstraintUpdates.cs  20200804224211_SomeConstraintUpdatesV3.Designer.cs  20200804224211_SomeConstraintUpdatesV3.cs  20200805023544_SomeConstraintUpdatesV4.Designer.cs  20200805023544_SomeConstraintUpdatesV4.cs  20200808193233_RemoveForeignKeys.Designer.cs  20200808193233_RemoveForeignKeys.cs  20200808201919_RemoveForeignKeysV2.Designer.cs  20200808201919_RemoveForeignKeysV2.cs  20200809031808_BetterCodeHandling.Designer.cs  20200809031808_BetterCodeHandling.cs  20200809095139_EnlargeEntities.Designer.cs  20200809095139_EnlargeEntities.cs  20200809104152_EnlargeEntitiesV2.Designer.cs  20200809104152_EnlargeEntitiesV2.cs  ApplicationDbContextModelSnapshot.cs
PersonalBlog/Data/Models/: Article.cs  Gallery.cs  Player.cs  Project.cs  ProjectTechnology.cs  Team.cs  Technology.cs  User.cs
PersonalBlog/Features/Articles/: ArticleController.cs  ArticleService.cs  IArticleService.cs
PersonalBlog/Features/Articles/Models/: ArticleCollectionResponseModel.cs  ArticleDetailsResponseModel.cs  ArticleRequestModel.cs  ArticleUpdateRequestModel.cs
PersonalBlog/Features/Bases/: BaseApiService.cs  BaseAppController.cs
PersonalBlog/Features/Discovery/: DiscoveryController.cs  DiscoveryService.cs  IDiscoveryService.cs
PersonalBlog/Features/Discovery/Models/: DiscoveryRequestModel.cs  DiscoveryResponseModel.cs
PersonalBlog/Features/Galleries/: GalleryService.cs  IGalleryService.cs
PersonalBlog/Features/Galleries/Models/: GalleryMapperObject.cs
PersonalBlog/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
PersonalBlog/Features/Identity/Models/: LoginUserModel.cs  RegisterUserModel.cs  UserResponseModel.cs
PersonalBlog/Features/Navigation/: HobbiesAppController.cs  ProgrammingAppController.cs
PersonalBlog/Features/Players/: IPlayersService.cs  PlayersController.cs  PlayersService.cs
PersonalBlog/Features/Players/Models/: PlayerCollectionResponseModel.cs  PlayerDetailsResponseModel.cs  PlayerRequestModel.cs  PlayerUpdateRequestModel.cs
PersonalBlog/Features/ProjectTechnologies/: IProjectTecnologyService.cs  ProjectTecnologyService.cs
PersonalBlog/Features/Projects/: IProjectService.cs  ProjectController.cs  ProjectService.cs
PersonalBlog/Features/Projects/Models/: ProjecDetailsServiceModel.cs  ProjectCollectionServiceModel.cs  ProjectRequestModel.cs  ProjectUpdateRequestModel.cs
PersonalBlog/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
PersonalBlog/Features/Search/Models/: ProjectSearchRequestModel.cs  ProjectSearchResponseModel.cs  SearchRequestModel.cs  SearchResponseModel.cs
PersonalBlog/Features/Teams/: ITeamsService.cs  TeamsController.cs  TeamsService.cs
PersonalBlog/Features/Teams/Models/: TeamCollectionResponseModel.cs  TeamDetailsResponseModel.cs  TeamRequestModel.cs  TeamUpdateRequestModel.cs
PersonalBlog/Features/Technologies/: ITechologyService.cs  TechnologyController.cs  TechnologyService.cs
PersonalBlog/Features/Technologies/Model/: TechnologyRequestModel.cs  TechnologyResponseModel.cs  TechnologyUpdateRequestModel.cs
PersonalBlog/Infrastructure/: HelperFunctions.cs  ImageValidator.cs
PersonalBlog/Infrastructure/Constants/: AppConstants.cs  Validation.cs
PersonalBlog/Infrastructure/Enums/: UserRole.cs
PersonalBlog/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  IdentityExtensions.cs  ServicesConfigurationExtensions.cs
PersonalBlog/Infrastructure/Filters/: IsAdmin.cs  ObjectResultFilter.cs
PersonalBlog/Properties/: launchSettings.json  serviceDependencies.IvansPersonalBlog - Web Deploy.json
PersonalBlog/Properties/ServiceDependencies/IvansPersonalBlog - Web Deploy/: mssql1.arm.json  profile.arm.json
