<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PersonalBlog-AA56AEFE-0153-4BBA-B2F2-D75967B159C0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200729222704_ChangeDBName.cs" />
    <Compile Remove="Data\Migrations\20200729222704_ChangeDBName.Designer.cs" />
    <Compile Remove="Data\Migrations\20200803113327_ArticleTable.cs" />
    <Compile Remove="Data\Migrations\20200803113327_ArticleTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200803115352_ArticleTable.cs" />
    <Compile Remove="Data\Migrations\20200803115352_ArticleTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804221234_SomeConstraintUpdates.cs" />
    <Compile Remove="Data\Migrations\20200804221234_SomeConstraintUpdates.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804221638_SomeConstraintUpdatesV2.cs" />
    <Compile Remove="Data\Migrations\20200804221638_SomeConstraintUpdatesV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200804221727_SomeConstraintUpdatesV2.cs" />
    <Compile Remove="Data\Migrations\20200804221727_SomeConstraintUpdatesV2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200809101954_EnlargeEntitiesV2.cs" />
    <Compile Remove="Data\Migrations\20200809101954_EnlargeEntitiesV2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.7.20365.19" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
